# AdventOfCode2019

./: README.md  build.gradle
.github/workflows/: qodana_code_quality.yml
app/: build.gradle
app/src/androidTest/java/onl/toth/dev/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onl/toth/dev/app/: Day1.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/onl/toth/dev/app/: Day1Tests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
